set -g default-shell /usr/bin/fish

unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

set -g mouse on

set -s escape-time 0

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left previous-window
bind -n S-Right previous-window

bind-key v split-window -h
bind-key h split-window -v
