set -g default-shell /usr/bin/fish

unbind c-b
set-option -g prefix c-z
bind-key c-z send-prefix

set -g mouse on

set -s escape-time 0

bind -n m-h select-pane -L
bind -n m-l select-pane -R
bind -n m-k select-pane -U
bind -n m-j select-pane -D

bind -n m-left previous-window
bind -n m-right previous-window

bind-key v split-window -h
bind-key h split-window -v
