shell .
font_family Cascadia Code
font_size 11
shell_integration no-cursor
confirm_os_window_close 0

foreground #cad3f5
background #24273a
selection_foreground #24273a
selection_background #f4dbd6
cursor #f4dbd6
cursor_text_color #24273a
url_color #b7bdf8
active_border_color #c6a0f6
inactive_border_color #8f97b7
bell_border_color #ee99a0
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground #181926
active_tab_background #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background #181926
mark1_foreground #24273a
mark1_background #8aadf4
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4
color0 #484c64
color8 #484c64
color1 #ed8796
color9 #ed8796
color2 #a6da95
color10 #a6da95
color3 #eed49f
color11 #eed49f
color4 #8aadf4
color12 #8aadf4
color5 #f5bde6
color13 #f5bde6
color6 #8bd5ca
color14 #8bd5ca
color7 #cad3f5
color15 #a1aacb
