backend = "glx";

active-opacity = 1;
inactive-opacity = 0.6;

blur-method = "dual_kawase"
blur-strength = 10;
blur-background-exclude = ["class_g = 'dmenu'"];

corner-radius = 10;
round-borders = 1;

shadow = true

focus-exclude = ["class_g = 'dmenu'"]

fading = true;
